src/Finances.WinClient/Views/BalanceDateListView.xaml

<UserControl x:Class="Finances.WinClient.Views.BalanceDateListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:eic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:eii="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions"
             xmlns:eil="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
             xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
             xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:views="clr-namespace:Finances.WinClient.Views"
             xmlns:lib="clr-namespace:Finances.Core.Wpf;assembly=Finances.Core.Wpf"
             xmlns:conv="clr-namespace:Finances.Core.Wpf.Converters;assembly=Finances.Core.Wpf"
             xmlns:libctl="clr-namespace:Finances.Core.Wpf.Controls;assembly=Finances.Core.Wpf"
             xmlns:libattach="clr-namespace:Finances.Core.Wpf.AttachedProperties;assembly=Finances.Core.Wpf"
             mc:Ignorable="d"
             x:Name="apex"
             d:DataContext="{d:DesignData Source=/DesignTimeData/TransferList.xaml}"
             d:DesignHeight="100" d:DesignWidth="600"
             FocusManager.FocusedElement="{Binding ElementName=Items}"
            >
    

    <tool:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid Name="List">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBar>
                    <ToolBar.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource Button.HorizontalStack}">
                        </Style>
                    </ToolBar.Resources>
                    <ToolBarPanel Orientation="Horizontal">
                        <Button Content="Add" Command="{Binding AddCommand}"/>
                        <Button Content="Edit" Command="{Binding EditCommand}"/>
                        <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                    </ToolBarPanel>
                    <ToolBarPanel Orientation="Horizontal">
                        <Button Content="Reload" Command="{Binding ReloadCommand}"/>
                    </ToolBarPanel>
                </ToolBar>
                <libctl:ListViewScroll Name="Items"
                                       Grid.Row="1" 
                                       ItemsSource="{Binding BalanceDates}" 
                                       SelectionMode="Extended"
                                       ColumnWidthStore="{Binding ViewData[ListViewColumnWidths], Mode=TwoWay}"
                                       libattach:ListViewDoubleClickBehavior.DoubleClickCommand="{Binding EditCommand}"
                                       >
                    <libctl:ListViewScroll.InputBindings>
                        <KeyBinding Gesture="Return" Command="{Binding EditCommand}"/>
                        <KeyBinding Gesture="Insert" Command="{Binding AddCommand}"/>
                        <KeyBinding Gesture="Delete" Command="{Binding DeleteCommand}"/>
                        <KeyBinding Gesture="Ctrl+R" Command="{Binding ReloadCommand}"/>
                    </libctl:ListViewScroll.InputBindings>
                    
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.Resources>
                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding DateOfBalance, StringFormat={}{0:yyyy-MM-dd}}">
                                <GridViewColumnHeader Command="{Binding SortColumnCommand}" 
                                                      CommandParameter="DateOfBalance">
                                    <Label Content="{Binding ColumnHeaderSuffix[DateOfBalance]}"
                                        ContentStringFormat="Balance Date {0}"/>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Header="Balances">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <views:BalanceDateAccountList DataContext="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>
                    </ListView.View>
                </libctl:ListViewScroll>
                                
            </Grid>
        </Grid>
    </tool:BusyIndicator>
</UserControl>
