src/Finances.WinClient/Views/BalanceDateEditorView.xaml

<UserControl x:Class="Finances.WinClient.Views.BalanceDateEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:eic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:libctl="clr-namespace:Finances.Core.Wpf.Controls;assembly=Finances.Core.Wpf"
             xmlns:views="clr-namespace:Finances.WinClient.Views"
             mc:Ignorable="d" 
             MinWidth="350"
             MinHeight="150"
             VerticalAlignment="Stretch"
             
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <eic:ChangePropertyAction PropertyName="SizeToContent"  
                                          TargetObject="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" 
                                          Value="Width"/>
            <eic:ChangePropertyAction PropertyName="Height"  
                                          TargetObject="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" 
                                          Value="400"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <!--<DataTemplate x:Key="BankAccountTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Bank.Logo}" Height="25" Width="50"/>
                <TextBlock Grid.Column="2" Text="{Binding AccountName}"/>
            </Grid>
        </DataTemplate>-->
    </UserControl.Resources>
    
    <Grid Grid.IsSharedSizeScope="True" 
          FocusManager.FocusedElement="{Binding ElementName=txtDate}"
          >
        <Grid.Resources>
            <Thickness x:Key="Spacer" Bottom="10"/>

            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <!--<Setter Property="Height" Value="25" />-->
            </Style>
            <!--<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" >
                <Setter Property="Background" Value="Beige" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
            </Style>-->
            <!--<Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Background" Value="Beige" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="350" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
            </Style>-->
            <Style TargetType="DatePicker" >
                <Setter Property="Height" Value="25" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
            </Style>
            <Style TargetType="libctl:DecimalTextBox" BasedOn="{StaticResource {x:Type TextBox}}" >
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--column below is space for validation icon-->
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">

            <!--Start Date-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label      Content="Date"/>
                <DatePicker SelectedDate="{Binding DateOfBalance, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1"
                            SelectedDateFormat="Short"
                                />
            </Grid>


        </StackPanel>

        <!--Outside of StackPanel to allow vertical resizing-->
        <!--Bank Accounts-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label      Content="Bank Accounts"
                        VerticalAlignment="Top"/>

            <libctl:ListViewScroll Name="Items"
                                       Grid.Column="1" 
                                       ItemsSource="{Binding BalanceDateBankAccounts}" 
                                       SelectionMode="Extended"
                                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                                       >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Bank Account" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <views:BankAccountView DataContext="{Binding BankAccount}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Balance" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBox Text="{Binding BalanceAmount, ValidatesOnDataErrors=False}" Width="150"/>-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <!--Extra for validation template-->
                                            <ColumnDefinition Width="10"/>
                                        </Grid.ColumnDefinitions>
                                        <libctl:DecimalTextBox Value="{Binding BalanceAmount}" 
                                                           IsValid="{Binding IsBalanceAmountValid}"
                                                           FormatString="c2"
                                                           IsMandatory="False"
                                                           Width="70"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </libctl:ListViewScroll>

        </Grid>


    </Grid>
</UserControl>
