src/Finances.WinClient/Views/BankAccountEditorView.xaml

<UserControl x:Class="Finances.WinClient.Views.BankAccountEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:b="clr-namespace:Finances.Core.Wpf.Behaviors;assembly=Finances.Core.Wpf"
             mc:Ignorable="d" 
             MinWidth="440"
             MinHeight="340"
             IsTabStop="False">
    
    <Grid Margin="0,0,0,0"
            VerticalAlignment="Stretch"
            Grid.Row="0" 
            Grid.IsSharedSizeScope="True"
            FocusManager.FocusedElement="{Binding ElementName=txtName}"
            >
        <Grid.Resources>
            <Thickness x:Key="Spacer" Bottom="10"/>

            
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <!--<Setter Property="Height" Value="25" />-->
            </Style>
            <!--<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" >
                <Setter Property="Background" Value="Beige" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
            </Style>-->
            <!--<Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Background" Value="Beige" />
                <Setter Property="Width" Value="350" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
            </Style>-->
            <Style TargetType="DatePicker" >
                <!--<Setter Property="Background" Value="Beige" />-->
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--column below is space for validation icon-->
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <StackPanel Orientation="Vertical" 
                    >
            <!--<StackPanel.Resources>
                <Thickness x:Key="Spacer" Bottom="10"/>
            </StackPanel.Resources>-->

            <!--Bank-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label      Content="Bank"/>
                <ComboBox   Name="lstBank2"
                            MinWidth="150"
                            Width="Auto"
                            Grid.Column="1"
                            ItemsSource="{Binding BankList}"
                            SelectedItem="{Binding Bank}"
                            ItemTemplate="{StaticResource BankDataTemplate}">
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"/>
                                <Image Grid.Column="2" Source="{Binding Logo}" Height="25"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                </ComboBox>
                <Button     Grid.Column="2"
                            Content="New Bank"
                            Margin="20,0,0,0"
                            Command="{Binding NewBankCommand}"/>

            </Grid>


            <!--Account Name-->
            <Grid Margin="{StaticResource Spacer}">
                <i:Interaction.Behaviors>
                    <b:DragBehavior MyProperty="123"/>
                </i:Interaction.Behaviors>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    
                <Label      Content="Account Name"/>
                <TextBox    x:Name="txtName"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>


            <!--Sort Code + Account-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Sort Code" />
                    
                <Grid Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <TextBox    Grid.Column="0"
                        Text="{Binding SortCode, UpdateSourceTrigger=PropertyChanged}"
                        Width="50"
                        HorizontalAlignment="Left">
                    </TextBox>

                    <Label      Content="Account" 
                        Grid.Column="1"/>
                    <TextBox    Grid.Column="2"
                        Text="{Binding AccountNumber, UpdateSourceTrigger=PropertyChanged}"
                        Width="70"
                        HorizontalAlignment="Left"/>
                </Grid>



            </Grid>


            <!--Account Owner-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label      Content="Account Owner" />
                <TextBox    Text="{Binding AccountOwner, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1"
                            Width="80"
                            HorizontalAlignment="Left"/>

            </Grid>

            <!--Login URL-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label      Content="Login URL" />
                <TextBox    Text="{Binding LoginUrl, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"/>
            </Grid>

            <!--Login ID + Hint-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label      Content="Login ID" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">

                    <TextBox    Text="{Binding LoginId, UpdateSourceTrigger=PropertyChanged}"
                                MinWidth="80"
                                HorizontalAlignment="Left"/>

                    <Label      Content="Hint" 
                                HorizontalAlignment="Right"
                                Margin="20,0,5,0"/>
                    <TextBox    Grid.Column="2"
                                Text="{Binding PasswordHint, UpdateSourceTrigger=PropertyChanged}"
                                MinWidth="70"
                                HorizontalAlignment="Left"/>

                </StackPanel>
                
                
                <Grid Grid.Column="1" Width="Auto" Visibility="Collapsed">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <TextBox    Text="{Binding LoginId, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="0"
                        Grid.Column="0"
                    Width="80"
                    HorizontalAlignment="Left"/>

                    <Label      Content="Hint" 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0"/>
                    <TextBox    Grid.Column="2"
                        Text="{Binding PasswordHint, UpdateSourceTrigger=PropertyChanged}"
                        Width="70"
                        HorizontalAlignment="Left"/>
                </Grid>
            </Grid>

            <!--OpenedDate		ClosedDate-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label      Content="Date Opened"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding OpenedDate, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label      Content="Date Closed" 
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Margin="20,0,5,0"/>

                    <DatePicker SelectedDate="{Binding ClosedDate, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
                
                <!--<Grid Grid.Column="1" Visibility="Collapsed">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker SelectedDate="{Binding OpenedDate, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="0"
                                />

                    <Label      Content="Date Closed" 
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Margin="0,0,5,0"/>

                    <DatePicker SelectedDate="{Binding ClosedDate, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="2"
                                />

                </Grid>-->

            </Grid>

            <!--Initial Rate + Pays Taxable Interest-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Initial Rate %" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                
                    <TextBox    Text="{Binding InitialRate, UpdateSourceTrigger=LostFocus, Converter={StaticResource PercentageConverter}}"
                                MinWidth="45"
                                HorizontalAlignment="Left"/>

                    <Label      Content="Pays Taxable Interest" 
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Margin="20,0,5,0"/>
                    
                    <CheckBox   IsChecked="{Binding PaysTaxableInterest, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                />

                </StackPanel>
                
                <!--<Grid Grid.Column="1" Visibility="Collapsed">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <TextBox    Text="{Binding InitialRate, UpdateSourceTrigger=LostFocus, Converter={StaticResource PercentageConverter}}"
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="45"
                                HorizontalAlignment="Left"/>

                    <Label      Content="Pays Taxable Interest" 
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Margin="0,0,5,0"/>
                    <CheckBox   Grid.Column="2"
                                IsChecked="{Binding PaysTaxableInterest, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="13"
                                />
                </Grid>-->
                
            </Grid>

            <!--Milestone Date-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label      Content="Milestone Date"/>
                <DatePicker SelectedDate="{Binding MilestoneDate, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"/>
            </Grid>

            <!--Milestone Notes-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label      Content="Milestone Notes" 
                            VerticalAlignment="Top"/>
                <TextBox    Text="{Binding MilestoneNotes, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1"
                            MinHeight="40"
                            AcceptsReturn="True"
                            TextWrapping="WrapWithOverflow"
                            VerticalContentAlignment="Top"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"/>
            </Grid>


            <!--template-->
            <!--<Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>-->


        </StackPanel>

        <!--Outside of StackPanel to allow vertical resizing-->
        <!--Notes-->
        <Grid Grid.Row="1" Margin="0,1,0,-1"
                >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label      Content="General Notes" 
                            VerticalAlignment="Top"/>
            <TextBox   Name="text1" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1"
                            MinHeight="80"
                            AcceptsReturn="True"
                            TextWrapping="WrapWithOverflow"
                            VerticalContentAlignment="Top"
                            HorizontalAlignment="Stretch"
                        />

        </Grid>

    </Grid>

</UserControl>
