src/Finances.WinClient/Views/BankView.xaml

<UserControl x:Class="Finances.WinClient.Views.BankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Finances.WinClient.Views"
             mc:Ignorable="d"
             xmlns:dd="clr-namespace:Finances.WinClient.DesignTimeData"
            d:DataContext="{Binding Path=., Source={x:Static dd:DesignData.Bank}}"
    >
    <!--d:DataContext="{d:DesignData Source=/DesignTimeData/Bank.xaml}"-->

    <!--d:DataContext="{d:DesignInstance Type=dd:Bank,IsDesignTimeCreatable=True}"-->

    <!--d:DataContext="{Binding Path=., Source={x:Static dd:DesignData.BankAccount}}"-->

    <Grid>
        <Border BorderThickness="1" BorderBrush="DarkCyan" CornerRadius="2" Padding="1" HorizontalAlignment="Left">
            <Grid>
                <Grid Visibility="{Binding HasLogo, Converter={StaticResource PositiveVisibilityConverter}}">
                    <Border Height="20" Width="50" BorderThickness="0" CornerRadius="1" BorderBrush="Thistle">
                        <Image Source="{Binding Logo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Visibility="{Binding HasLogo, Converter={StaticResource NegativeVisibilityConverter}}">
                    <TextBlock Text="{Binding Name}" Padding="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
