src/Finances.WinClient/Views/BanksView.xaml

<UserControl x:Class="Finances.WinClient.Views.BanksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:eic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:eii="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions"
             xmlns:eil="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
             xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
             xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:views="clr-namespace:Finances.WinClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--xmlns:aubconv="clr-namespace:Aub.Library.Converters;assembly=Aub.Library"-->

    <!--<UserControl.Resources>
        <aubconv:NegativeVisibilityConverter x:Key="NegativeVisibilityConverter"/>
        <aubconv:PositiveVisibilityConverter x:Key="PositiveVisibilityConverter"/>
    </UserControl.Resources>-->

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UILoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <tool:BusyIndicator IsBusy="{Binding IsBusy}">
    <Grid>
            <!--<Grid Name="AddEdit" Visibility="{Binding IsAddEditMode, Converter={StaticResource PositiveVisivilityConverter}}">
                <views:BankView DataContext="{Binding AddEditBankViewModel}"/>
            </Grid>-->
            <!--<Grid Name="List" Visibility="{Binding IsAddEditMode, Converter={StaticResource NegativeVisivilityConverter}}">-->
            <Grid Name="List">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBar>
                    <ToolBarPanel Orientation="Horizontal">
                        <Button Content="Add" Command="{Binding AddCommand}"/>
                        <Button Content="Edit" Command="{Binding EditCommand}"/>
                        <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                        <Button Content="Reload" Command="{Binding ReloadCommand}"/>
                    </ToolBarPanel>
                </ToolBar>
                <ListView Grid.Row="1" 
                            ItemsSource="{Binding Banks}" 
                            SelectionMode="Extended"
                          Name="Items"
                            >
                    <i:Interaction.Triggers>
                        <eii:KeyTrigger FiredOn="KeyDown" Key="Enter" >
                            <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                        </eii:KeyTrigger>
                        <eii:KeyTrigger FiredOn="KeyDown" Key="Insert" >
                            <i:InvokeCommandAction Command="{Binding AddCommand}"/>
                        </eii:KeyTrigger>
                        <eii:KeyTrigger FiredOn="KeyDown" Key="Delete">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                        </eii:KeyTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="200"/>
                            <GridViewColumn Header="Logo" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Logo}" Height="25"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                    </ListView.View>

                </ListView>
            </Grid>
        </Grid>
    </tool:BusyIndicator>
</UserControl>
