src/Finances.WinClient/Views/BankAccountsView.xaml

<UserControl x:Class="Finances.WinClient.Views.BankAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:eii="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            >

    <!--FocusManager.FocusedElement="{Binding ElementName=Items}"-->

    <tool:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <!--<Grid Name="AddEdit" Visibility="{Binding IsAddEditMode, Converter={StaticResource PositiveVisivilityConverter}}">
                <views:AccountView DataContext="{Binding AddEditAccountViewModel}"/>
            </Grid>-->
            <!--<Grid Name="List" Visibility="{Binding IsAddEditMode, Converter={StaticResource NegativeVisivilityConverter}}">-->
            <Grid Name="List">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBar>
                    <ToolBarPanel Orientation="Horizontal">
                        <Button Content="Add" Command="{Binding AddCommand}"/>
                        <Button Content="Edit" Command="{Binding EditCommand}"/>
                        <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                        <Button Content="Reload" Command="{Binding ReloadCommand}"/>
                    </ToolBarPanel>
                </ToolBar>

                <!--<ListBox    Grid.Row="1"
                            ItemsSource="{Binding Accounts}" 
                            SelectionMode="Extended"
                            ItemTemplate="{StaticResource AccountViewTemplate}"
                            HorizontalContentAlignment="Stretch">

                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Name="Border"
                                                Padding="2"
                                                SnapsToDevicePixels="true"
                                                BorderThickness="2">

                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Blue"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>





                </ListBox>-->

                <ListView Grid.Row="1" 
                            ItemsSource="{Binding BankAccounts}" 
                            SelectionMode="Extended"
                            Visibility="Visible"
                            >

                    <i:Interaction.Triggers>
                        <eii:KeyTrigger ActiveOnFocus="True" FiredOn="KeyDown" Key="Enter">
                            <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                        </eii:KeyTrigger>
                        <eii:KeyTrigger ActiveOnFocus="True" FiredOn="KeyDown" Key="Insert">
                            <i:InvokeCommandAction Command="{Binding AddCommand}"/>
                        </eii:KeyTrigger>
                        <eii:KeyTrigger ActiveOnFocus="True" FiredOn="KeyDown" Key="Delete">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                        </eii:KeyTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Bank" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Bank.Logo}" Height="25"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding AccountName}" Header="Name" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding SortCode}" Header="Sort Code" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding AccountNumber}" Header="Account" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding AccountOwner}" Header="Owner" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding PaysTaxableInterest}" Header="Tax" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding LoginUrl}" Header="Login Url" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding LoginId}" Header="Login Id" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding PasswordHint}" Header="Hint" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding OpenedDate, StringFormat=yyyy-MM-dd}" Header="Opened" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ClosedDate, StringFormat=yyyy-MM-dd}" Header="Closed" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding InitialRate, StringFormat={}{0:p}}" Header="Initial Rate" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding MilestoneDate, StringFormat=yyyy-MM-dd}" Header="Milestone Date" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding MilestoneNotes}" Header="Milestone Notes" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Notes}" Header="General Notes" Width="Auto"/>

                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>
        </Grid>
    </tool:BusyIndicator>
</UserControl>
