src/Finances.WinClient/Views/BankAccountEditorView_old2.xaml

<UserControl x:Class="Finances.WinClient.Views.BankAccountEditorView_old2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             MinWidth="440"
             MinHeight="340">
    <!--main layout grid for buttons-->
    <Grid Margin="10" 
          FocusManager.FocusedElement="{Binding ElementName=txtName}" 
          KeyboardNavigation.IsTabStop="False">

        <Grid.RowDefinitions>
            <!--main area below-->
            <RowDefinition Height="*" />
            <!--errors below-->
            <RowDefinition Height="Auto" />
            <!--spacer-->
            <RowDefinition Height="10" />
            <!--buttons below-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,2,0,10"
              VerticalAlignment="Stretch"
              Grid.Row="0" 
              Grid.IsSharedSizeScope="True" 
              >
            <Grid.Resources>
                <Thickness x:Key="Spacer" Bottom="10"/>

                <Style TargetType="Label">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="25" />
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" >
                    <Setter Property="Background" Value="Beige" />
                    <!--<Setter Property="Height" Value="25" />-->
                    <!--<Setter Property="Width" Value="350" />-->
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <!--<Setter Property="VerticalContentAlignment" Value="Center" />-->
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="Beige" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Width" Value="350" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Background" Value="Beige" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--column below is space for validation icon-->
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" 
                        >
                <!--<StackPanel.Resources>
                    <Thickness x:Key="Spacer" Bottom="10"/>
                </StackPanel.Resources>-->

                <!--Bank-->
                <Grid Margin="{StaticResource Spacer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label      Content="Bank"/>
                    <ComboBox   Name="lstBank2"
                                Width="Auto"
                                Grid.Column="1"
                                ItemsSource="{Binding BankList}"
                                SelectedItem="{Binding Bank}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"/>
                                    <Image Grid.Column="2" Source="{Binding Logo}" Height="25"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>


                <!--Account Name-->
                <Grid Margin="{StaticResource Spacer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label      Content="Account Name"/>
                    <TextBox    Name="txtName"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>


                <!--Sort Code + Account-->
                <Grid Margin="{StaticResource Spacer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Sort Code" />
                    
                    <Grid Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBox    Grid.Column="0"
                            Text="{Binding SortCode, UpdateSourceTrigger=PropertyChanged}"
                            Width="50"
                            HorizontalAlignment="Left">
                        </TextBox>

                        <Label      Content="Account" 
                            Grid.Column="1"/>
                        <TextBox    Grid.Column="2"
                            Text="{Binding AccountNumber, UpdateSourceTrigger=PropertyChanged}"
                            Width="70"
                            HorizontalAlignment="Left"/>
                    </Grid>



                </Grid>


                <!--Account Owner-->
                <Grid Margin="{StaticResource Spacer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label      Content="Account Owner" />
                    <TextBox    Text="{Binding AccountOwner, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1"
                                Width="80"
                                HorizontalAlignment="Left"/>

                </Grid>

                <!--Login URL-->
                <Grid Margin="{StaticResource Spacer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label      Content="Login URL" />
                    <TextBox    Text="{Binding LoginUrl, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Stretch"
                                Grid.Column="1"/>
                </Grid>

                <!--Login ID + Hint-->
                <Grid Margin="{StaticResource Spacer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label      Content="Login ID" />
                    <Grid Grid.Column="1" Width="Auto">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBox    Text="{Binding LoginId, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0"
                            Grid.Column="0"
                        Width="80"
                        HorizontalAlignment="Left"/>

                        <Label      Content="Hint" 
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Margin="0,0,5,0"/>
                        <TextBox    Grid.Column="2"
                            Text="{Binding PasswordHint, UpdateSourceTrigger=PropertyChanged}"
                            Width="70"
                            HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>

                <!--OpenedDate		ClosedDate-->
                <Grid Margin="{StaticResource Spacer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label      Content="Date Opened"/>
                    <Grid Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="105"/>
                        </Grid.ColumnDefinitions>

                        <DatePicker SelectedDate="{Binding OpenedDate, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Column="0"
                                    />

                        <Label      Content="Date Closed" 
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,5,0"/>

                        <DatePicker SelectedDate="{Binding ClosedDate, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Column="2"
                                    />

                    </Grid>

                </Grid>

                <!--Initial Rate + Pays Taxable Interest-->
                <Grid Margin="{StaticResource Spacer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Initial Rate %" />
                    <Grid Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBox    Text="{Binding InitialRate, UpdateSourceTrigger=LostFocus, Converter={StaticResource PercentageConverter}}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="45"
                                    HorizontalAlignment="Left"/>

                        <Label      Content="Pays Taxable Interest" 
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,5,0"/>
                        <CheckBox   Grid.Column="2"
                                    IsChecked="{Binding PaysTaxableInterest, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Width="13"
                                    />
                    </Grid>
                </Grid>

                <!--Milestone Date-->
                <Grid Margin="{StaticResource Spacer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label      Content="Milestone Date"/>
                    <DatePicker SelectedDate="{Binding MilestoneDate, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1"/>
                </Grid>

                <!--Milestone Notes-->
                <Grid Margin="{StaticResource Spacer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label      Content="Milestone Notes" 
                                VerticalAlignment="Top"/>
                    <TextBox    Text="{Binding MilestoneNotes, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1"
                                MinHeight="40"
                                AcceptsReturn="True"
                                TextWrapping="WrapWithOverflow"
                                VerticalContentAlignment="Top"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"/>
                </Grid>


                <!--template-->
                <!--<Grid Margin="{StaticResource Spacer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>-->


            </StackPanel>

            <!--Outside of StackPanel to allow vertical resizing-->
            <!--Notes-->
            <Grid Grid.Row="1"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label      Content="General Notes" 
                                VerticalAlignment="Top"/>
                <TextBox   Name="text1" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1"
                                MinHeight="80"
                                AcceptsReturn="True"
                                TextWrapping="WrapWithOverflow"
                                VerticalContentAlignment="Top"
                                HorizontalAlignment="Stretch"
                            />

            </Grid>

        </Grid>


        <!--Validation errors list-->
        <ListBox    Grid.Row="2"
                    ItemsSource="{Binding Errors}"
                    Foreground="Red"
                    BorderThickness="0"
                    Margin="5"
                    IsTabStop="False"
                    TabIndex="0"
                    Focusable="False"
                    >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" KeyboardNavigation.IsTabStop="False">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="Red" />
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="* "/>
                        <Label Content="{Binding}" Height="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--OK/Cancel Buttons-->
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,10,0,0">
            <Button Content="_OK"
                    IsEnabled="{Binding IsValid}"
                    Command="{Binding DialogAcceptCommand}"
                    Width="70"/>
            <Label  Width="10" />
            <Button Content="_Cancel" 
                    IsCancel="True"
                    Width="70"/>
            <!--Command="{Binding CancelCommand}"-->

        </StackPanel>
    </Grid>
</UserControl>
