src/Finances.WinClient/Views/BanksView.xaml

<UserControl x:Class="Finances.WinClient.Views.BanksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:eic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:eii="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions"
             xmlns:eil="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
             xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
             xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:views="clr-namespace:Finances.WinClient.Views"
             xmlns:lib="clr-namespace:Finances.Core.Wpf;assembly=Finances.Core.Wpf"
             xmlns:libctl="clr-namespace:Finances.Core.Wpf.Controls;assembly=Finances.Core.Wpf"
             mc:Ignorable="d"
             x:Name="apex"
             d:DesignHeight="300" d:DesignWidth="300"
            FocusManager.FocusedElement="{Binding ElementName=Items}"
            >

    <!--xmlns:aubconv="clr-namespace:Aub.Library.Converters;assembly=Aub.Library"-->

    <!--<UserControl.Resources>
        <aubconv:NegativeVisibilityConverter x:Key="NegativeVisibilityConverter"/>
        <aubconv:PositiveVisibilityConverter x:Key="PositiveVisibilityConverter"/>
    </UserControl.Resources>-->

    
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UILoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <tool:BusyIndicator IsBusy="{Binding IsBusy}" Margin="0,1,0,-1">
    <Grid x:Name="maingrid">


            <!--<Grid Name="AddEdit" Visibility="{Binding IsAddEditMode, Converter={StaticResource PositiveVisivilityConverter}}">
                <views:BankView DataContext="{Binding AddEditBankViewModel}"/>
            </Grid>-->
            <!--<Grid Name="List" Visibility="{Binding IsAddEditMode, Converter={StaticResource NegativeVisivilityConverter}}">-->
            <Grid Name="List" Margin="0,1,0,-1">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBar>
                    <ToolBar.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource Button.HorizontalStack}">
                        </Style>
                    </ToolBar.Resources>
                    <ToolBarPanel Orientation="Horizontal">
                        <Button Content="Add" Command="{Binding AddCommand}"/>
                        <Button Content="Edit" Command="{Binding EditCommand}"/>
                        <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                        <Button Content="Reload" Command="{Binding ReloadCommand}"/>
                    </ToolBarPanel>
                </ToolBar>
                <libctl:ListViewScroll 
                            Grid.Row="1" 
                            ItemsSource="{Binding Banks}" 
                            SelectionMode="Extended"
                            >
                    <!--<ListView.InputBindings>
                        <KeyBinding Key="Insert" Command="{Binding AddCommand}"/>
                        <KeyBinding Key="Enter" Command="{Binding EditCommand}"/>
                        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"/>
                    </ListView.InputBindings>-->

                    <i:Interaction.Triggers>
                        <eii:KeyTrigger ActiveOnFocus="True" FiredOn="KeyUp" Key="Enter" >
                            <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                        </eii:KeyTrigger>
                        <eii:KeyTrigger ActiveOnFocus="True" FiredOn="KeyUp" Key="Insert"  >
                            <i:InvokeCommandAction Command="{Binding AddCommand}"/>
                        </eii:KeyTrigger>
                        <eii:KeyTrigger ActiveOnFocus="True" FiredOn="KeyUp" Key="Delete">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                        </eii:KeyTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick" >
                            <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="200">
                                <GridViewColumnHeader Command="{Binding SortColumnCommand}" 
                                                      CommandParameter="Name">
                                    <Label Content="{Binding ColumnHeaderSuffix[Name]}"
                                        ContentStringFormat="Name {0}"/>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="60">
                                <GridViewColumnHeader Content="Logo"/>
                                <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                        <Image Source="{Binding Logo}" Height="25" />
                                    </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                    </ListView.View>
                </libctl:ListViewScroll>
            </Grid>
        </Grid>
    </tool:BusyIndicator>
</UserControl>
