src/Finances.WinClient/Views/BankEditorView.xaml

<UserControl x:Class="Finances.WinClient.Views.BankEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             MinWidth="300">

    <!--xmlns:inf="clr-namespace:Finances.Infrastructure;assembly=Finances.Infrastructure"-->

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyUp">
            <cmd:EventToCommand Command="{Binding KeyboardCommand, Mode=OneWay}"
                                        PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <!--<Grid Margin="10,10,10,10" FocusManager.FocusedElement="{Binding ElementName=txtName}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>-->

        
        <!--layout grid for labels and text boxes-->
        <!--extra margin for validation image on right-->
        <Grid Margin="0,0,8,0" FocusManager.FocusedElement="{Binding ElementName=txtName}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!--labels-->
                <ColumnDefinition Width="*"/>
                <!--inputs-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--one row per label/textbox-->
                <RowDefinition Height="30" />   <!--Name-->
                <RowDefinition Height="30" />   <!--Logo-->
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Grid.Column" Value="0" />
                    <!--<Setter Property="Background" Value="Beige" />-->
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <!--<Setter Property="Margin" Value="5,0" />-->
                    <Setter Property="Height" Value="25" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="Background" Value="Beige" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Width" Value="300" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="Background" Value="Beige" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Width" Value="250" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Label      Content="Bank Name" 
                        Grid.Row="0"/>
            <TextBox    Name="txtName"
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="0"
                        Width="Auto"
                        HorizontalAlignment="Stretch"/>

            <Label      Content="Logo" 
                        Grid.Row="1"/>
            
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image      Name="imgLogo"
                            Source="{Binding Logo}"
                            HorizontalAlignment="Left"
                            Grid.Column="0"
                            Grid.Row="0"/>
                
                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    
                    <Button     Content="Import"
                                Command="{Binding ImportLogoCommand}"
                                Height="25"
                                Margin="0,0,5,0"/>
                    <Button     Content="Clear"
                                Command="{Binding ClearLogoCommand}"
                                Height="25"/>
                </StackPanel>
            </Grid>

        </Grid>

        <!--ItemsSource="{Binding Errors}"-->

        <!--Validation errors list-->
        <!--<ListBox    Grid.Row="1"
                    ItemsSource="{Binding Errors}"
                    Foreground="Red"
                    BorderThickness="0"
                    Margin="5"
                    IsTabStop="False"
                    TabIndex="0"
                    Focusable="False"
                    >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="Red" />
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="* "/>
                        <Label Content="{Binding}" Height="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <!--OK/Cancel Buttons-->
        <!--<StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,10,0,0">
            <Button Content="_OK"
                    IsEnabled="{Binding IsValid}"
                    Command="{Binding DialogAcceptCommand}"
                    Width="70"/>
            <Label  Width="10" />
            <Button Content="_Cancel" 
                    IsCancel="True"
                    Width="70"/>

        </StackPanel>
    </Grid>-->

</UserControl>
