src/Finances.WinClient/Views/CashflowEditorView.xaml

<UserControl x:Class="Finances.WinClient.Views.CashflowEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:eic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d" 
             MinWidth="350"
             MinHeight="180"
             VerticalAlignment="Stretch"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <eic:ChangePropertyAction PropertyName="SizeToContent"  
                                          TargetObject="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" 
                                          Value="Width"/>
            <eic:ChangePropertyAction PropertyName="Height"  
                                          TargetObject="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" 
                                          Value="400"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <DataTemplate x:Key="BankAccountTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Bank.Logo}" Height="25" Width="50"/>
                <TextBlock Grid.Column="2" Text="{Binding AccountName}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Grid.IsSharedSizeScope="True" 
          FocusManager.FocusedElement="{Binding ElementName=txtName}"
          >
        <Grid.Resources>
            <Thickness x:Key="Spacer" Bottom="10"/>

            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="25" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type Control}}" >
                <Setter Property="Background" Value="Beige" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type Control}}">
                <Setter Property="Background" Value="Beige" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="350" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
            </Style>
            <Style TargetType="DatePicker" >
                <!--<Setter Property="Background" Value="Beige" />-->
                <Setter Property="Height" Value="25" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--column below is space for validation icon-->
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">

            <!--Name-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label      Content="Name"/>
                <TextBox    x:Name="txtName"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>


            <!--OpeningBalance-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label      Content="Opening Balance"/>
                <TextBox    Grid.Column="1"
                            Width="80"
                            
                            HorizontalContentAlignment="Right"
                            Text="{Binding OpeningBalance.Input, UpdateSourceTrigger=LostFocus}"/>
            </Grid>

            <!--Start Date-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label      Content="Start Date"/>
                <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1"
                                />
            </Grid>

            <!--All Accounts-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label      Content="All Accounts"/>
                <CheckBox   Grid.Column="1"
                            x:Name="AllAccounts"
                            VerticalAlignment="Center"
                            IsChecked="{Binding AllAccounts}"
                            />
            </Grid>


        </StackPanel>

        <!--Outside of StackPanel to allow vertical resizing-->
        <!--Bank Accounts-->
        <Grid Grid.Row="1"
              IsEnabled="{Binding ElementName=AllAccounts, Path=IsChecked, Converter={StaticResource ToggleBooleanConverter}}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label      Content="Bank Accounts"
                        VerticalAlignment="Top"/>

            <ListBox Grid.Column="1"
                     ItemsSource="{Binding BankAccounts}"
                     ItemTemplate="{StaticResource SelectableBankAccountDataTemplate}"
                     >

            </ListBox>

        </Grid>


    </Grid>
</UserControl>
