src/Finances.WinClient/Views/CashflowTableView.xaml

<UserControl x:Class="Finances.WinClient.Views.CashflowTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:libctl="clr-namespace:Finances.Core.Wpf.Controls;assembly=Finances.Core.Wpf"
             xmlns:conv="clr-namespace:Finances.WinClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:BalanceStateToColourConverter x:Key="BalanceStateToColourConverter" />
    </UserControl.Resources>
    <tool:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBar>
                <ToolBarPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Cashflows}"
                              SelectedItem="{Binding SelectedCashflow}"
                              MinWidth="120"/>
                    <TextBlock Text="Months:"
                               Padding="5,0"
                               VerticalAlignment="Center"/>
                    <TextBox Text="{Binding QtyMonths.Input, UpdateSourceTrigger=LostFocus}"
                             Width="30"/>
                    <TextBlock Text="Opening Balance:"
                               Padding="5,0"
                               VerticalAlignment="Center"/>
                    <TextBox Text="{Binding OpeningBalance.Input, UpdateSourceTrigger=LostFocus}"
                             Width="80"/>
                    <TextBlock Text="Threshold:"
                               Padding="5,0"
                               VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Threshold.Input, UpdateSourceTrigger=LostFocus}"
                             HorizontalAlignment="Right"
                             Width="80"/>
                    <ComboBox ItemsSource="{Binding Modes}"
                              SelectedItem="{Binding SelectedMode}"
                              MinWidth="130"/>
                    <Label Width="5"/>
                    <Button Content="Refresh" Command="{Binding RefreshCommand}"/>
                </ToolBarPanel>
            </ToolBar>


            <libctl:ListViewScroll Grid.Row="1" 
                                       ItemsSource="{Binding CashflowProjectionItems}" 
                                       SelectionMode="Extended"
                                       >
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <!--<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>-->
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Period}" Header="Period"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Item}" Header="Item" />
                        <GridViewColumn Header="In">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Right"
                                                        Text="{Binding In, StringFormat=c}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Out">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Right"
                                                        Text="{Binding Out, StringFormat=c}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Balance">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Right"
                                                Text="{Binding Balance, StringFormat=c}"
                                                Foreground="{Binding BalanceState, Converter={StaticResource BalanceStateToColourConverter}}"
                                                />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Period Balance">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Right"
                                                Text="{Binding PeriodBalance, StringFormat=c}"
                                                Foreground="{Binding BalanceState, Converter={StaticResource BalanceStateToColourConverter}}"
                                                />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding BalanceState}" Header="State"/>

                    </GridView>
                </ListView.View>
            </libctl:ListViewScroll>


        </Grid>
    </tool:BusyIndicator>
</UserControl>
