src/Finances.WinClient/Views/DashboardView.xaml

<UserControl x:Class="Finances.WinClient.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="VMTemplate" TargetType="HeaderedContentControl">
            <Border BorderThickness="3" BorderBrush="DarkOliveGreen" CornerRadius="5" Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="LightBlue"
                            CornerRadius="5"
                            >
                        <TextBlock Text="{TemplateBinding Header}" 
                               HorizontalAlignment="Stretch" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="16"
                                   Padding="0,0,0,3"
                               />

                    </Border>
                    
                    <ContentPresenter Grid.Row="1"
                                      />

                </Grid>
            </Border>

        </ControlTemplate>
        
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Column="1"
                      Grid.RowSpan="3"
                      Width="5"
                      ShowsPreview="True"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Background="LightGray"/>

        <GridSplitter Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Height="5"
                      ShowsPreview="True"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Background="LightGray"/>


        <HeaderedContentControl Grid.Row="0" Grid.Column="0"
                                Header="Banks" 
                                Content="{Binding BanksViewModel}"
                                Template="{StaticResource VMTemplate}"
                                />

        <HeaderedContentControl Grid.Row="0" Grid.Column="2"
                                Header="Bank Accounts" 
                                Content="{Binding BankAccountsViewModel}"
                                Template="{StaticResource VMTemplate}"
                                />

        <HeaderedContentControl Grid.Row="2" Grid.Column="0"
                                Header="Transfers" 
                                Content="{Binding TransferListViewModel}"
                                Template="{StaticResource VMTemplate}"
                                />

    </Grid>
</UserControl>
