src/Finances.WinClient/Views/MainView.xaml

<UserControl x:Class="Finances.WinClient.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Finances.Core;assembly=Finances.Core"
             xmlns:lib="clr-namespace:Finances.Core.Wpf;assembly=Finances.Core.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="TitleArea" Grid.Row="0" Grid.Column="0" Padding="5" Background="LightBlue">
                <Grid>
                    <TextBlock Text="Finances" FontSize="20" Padding="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Content="ObjectInfo" 
                                Margin="0,0,5,0"  
                                VerticalAlignment="Center"
                                Visibility="{Binding IsDebugMode, Converter={StaticResource PositiveVisibilityConverter}}"
                                Command="{Binding OpenObjectInfoCommand}"/>
                        <Button Content="Logout" VerticalAlignment="Center"
                                Margin="5" 
                                Command="{Binding LogoutCommand}" 
                                Visibility="{Binding LoggedIn, Converter={StaticResource PositiveVisibilityConverter}}"/>
                        
                        <!--<TextBlock Text="{Binding Source={x:Static core:Apex.ObjectInformation}, Path=ObjectAliveCount, StringFormat=Objects {0}}" 
                                   Margin="0,0,5,0" 
                                   VerticalAlignment="Center" />-->
                        <TextBlock Text="Connection" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Connection}" Padding="5,2" VerticalAlignment="Center" Background="LightGreen"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border x:Name="MainArea" Grid.Row="1" Grid.Column="0" Padding="0" Background="LightGoldenrodYellow">
                <Grid>
                    <Grid x:Name="MainAreaLoggedOut" Visibility="{Binding LoggedIn, Converter={StaticResource NegativeVisibilityConverter}}">
                        <Border BorderThickness="2" BorderBrush="Green"
							HorizontalAlignment="Center" 
							VerticalAlignment="Center"
							Width="Auto" 
							Height="Auto">
                            <StackPanel Orientation="Horizontal" 
								Background="GreenYellow"
                                        >
                                <TextBlock Text="Password" Margin="10"
                                           FontSize="14"
                                           VerticalAlignment="Center"/>
                                <PasswordBox x:Name="pwdBox" Width="100" VerticalAlignment="Center" 
                                             Background="AliceBlue"
                                             />
                                <Button x:Name="btnLogin" Content="Login" 
                                        Margin="10"                                         VerticalAlignment="Center"
                                        Click="btnLogin_Click"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid x:Name="MainAreaLoggedIn" Visibility="{Binding LoggedIn, Converter={StaticResource PositiveVisibilityConverter}}">

                        <ContentControl Content="{Binding LoggedInViewModel}" />

                    </Grid>
                </Grid>
            </Border>
        </Grid>


    </Grid>
</UserControl>
