src/Finances.WinClient/Views/TransferListView.xaml

<UserControl x:Class="Finances.WinClient.Views.TransferListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:eic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:eii="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions"
             xmlns:eil="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
             xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
             xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:views="clr-namespace:Finances.WinClient.Views"
             xmlns:lib="clr-namespace:Finances.Core.Wpf;assembly=Finances.Core.Wpf"
             xmlns:conv="clr-namespace:Finances.Core.Wpf.Converters;assembly=Finances.Core.Wpf"
             xmlns:libctl="clr-namespace:Finances.Core.Wpf.Controls;assembly=Finances.Core.Wpf"
             mc:Ignorable="d"
             x:Name="apex"
             d:DesignHeight="300" d:DesignWidth="300"
            FocusManager.FocusedElement="{Binding ElementName=Items}"
            >
    
    <tool:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid Name="List">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBar>
                    <ToolBar.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource Button.HorizontalStack}">
                        </Style>
                    </ToolBar.Resources>
                    <ToolBarPanel Orientation="Horizontal">
                        <Button Content="Add" Command="{Binding AddCommand}"/>
                        <Button Content="Edit" Command="{Binding EditCommand}"/>
                        <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                        <Button Content="Reload" Command="{Binding ReloadCommand}"/>
                    </ToolBarPanel>
                </ToolBar>
                <libctl:ListViewScroll Grid.Row="1" 
                                       ItemsSource="{Binding Transfers}" 
                                       SelectionMode="Extended"
                                       >
                    <i:Interaction.Triggers>
                        <eii:KeyTrigger ActiveOnFocus="True" FiredOn="KeyUp" Key="Enter" >
                            <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                        </eii:KeyTrigger>
                        <eii:KeyTrigger ActiveOnFocus="True" FiredOn="KeyUp" Key="Insert"  >
                            <i:InvokeCommandAction Command="{Binding AddCommand}"/>
                        </eii:KeyTrigger>
                        <eii:KeyTrigger ActiveOnFocus="True" FiredOn="KeyUp" Key="Delete">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                        </eii:KeyTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick" >
                            <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                            <GridViewColumn Header="Category">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Category.Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="From">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding FromBankAccount}" 
                                                        ContentTemplate="{StaticResource BankAccountNameDataTemplate}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="To" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding ToBankAccount}" 
                                                        ContentTemplate="{StaticResource BankAccountNameDataTemplate}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Amount">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextAlignment="Right"
                                                    Text="{Binding Amount, StringFormat=c}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding ScheduleDescription}" Header="Schedule" />
                            <GridViewColumn Header="Enabled">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding IsEnabled}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </libctl:ListViewScroll>
                                
            </Grid>
        </Grid>
    </tool:BusyIndicator>
</UserControl>
