src/Finances.WinClient/Views/TransferListView.xaml

<UserControl x:Class="Finances.WinClient.Views.TransferListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:eic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:eii="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions"
             xmlns:eil="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
             xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
             xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:views="clr-namespace:Finances.WinClient.Views"
             xmlns:lib="clr-namespace:Finances.Core.Wpf;assembly=Finances.Core.Wpf"
             xmlns:conv="clr-namespace:Finances.Core.Wpf.Converters;assembly=Finances.Core.Wpf"
             xmlns:libctl="clr-namespace:Finances.Core.Wpf.Controls;assembly=Finances.Core.Wpf"
             xmlns:libattach="clr-namespace:Finances.Core.Wpf.AttachedProperties;assembly=Finances.Core.Wpf"
             mc:Ignorable="d"
             x:Name="apex"
             d:DataContext="{d:DesignData Source=/DesignTimeData/TransferList.xaml}"
             d:DesignHeight="300" d:DesignWidth="600"
             FocusManager.FocusedElement="{Binding ElementName=Items}"
            >
    

    <tool:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid Name="List">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBar>
                    <ToolBar.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource Button.HorizontalStack}">
                        </Style>
                    </ToolBar.Resources>
                    <ToolBarPanel Orientation="Horizontal">
                        <Button Content="Add" Command="{Binding AddCommand}"/>
                        <Button Content="Edit" Command="{Binding EditCommand}"/>
                        <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                    </ToolBarPanel>
                    <ToolBarPanel Orientation="Horizontal">
                        <Button Content="Reload" Command="{Binding ReloadCommand}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Amount Sum"/>
                            <TextBlock Text="{Binding AmountSum, StringFormat=c}" 
                                       TextAlignment="Right" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </ToolBarPanel>
                    <ToolBarPanel Orientation="Horizontal">
                        <libctl:TextBoxWithClear
                                Text="{Binding FilterExpression, UpdateSourceTrigger=PropertyChanged}"
                                Width="200"
                                Height="20"
                                Margin="10,0,0,0"
                                />
                    </ToolBarPanel>
                </ToolBar>
                <libctl:ListViewScroll Name="Items"
                                       Grid.Row="1" 
                                       ItemsSource="{Binding Transfers}" 
                                       SelectionMode="Extended"
                                       ColumnWidthStore="{Binding ViewData[ListViewColumnWidths], Mode=TwoWay}"
                                       libattach:ListViewDoubleClickBehavior.DoubleClickCommand="{Binding EditCommand}"
                                       >
                    <i:Interaction.Triggers>
                        <!--<eii:KeyTrigger ActiveOnFocus="True" FiredOn="KeyUp" Key="Enter" >
                            <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                        </eii:KeyTrigger>
                        <eii:KeyTrigger ActiveOnFocus="True" FiredOn="KeyUp" Key="Insert"  >
                            <i:InvokeCommandAction Command="{Binding AddCommand}"/>
                        </eii:KeyTrigger>
                        <eii:KeyTrigger ActiveOnFocus="True" FiredOn="KeyUp" Key="Delete">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                        </eii:KeyTrigger>-->
                        <!--<i:EventTrigger EventName="MouseDoubleClick" >
                            <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                        </i:EventTrigger>-->
                    </i:Interaction.Triggers>


                    <libctl:ListViewScroll.InputBindings>
                        <KeyBinding Gesture="Return" Command="{Binding EditCommand}"/>
                        <KeyBinding Gesture="Insert" Command="{Binding AddCommand}"/>
                        <KeyBinding Gesture="Delete" Command="{Binding DeleteCommand}"/>
                        <KeyBinding Gesture="Ctrl+R" Command="{Binding ReloadCommand}"/>
                    </libctl:ListViewScroll.InputBindings>
                    
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.Resources>

                    <!--<ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel.InputBindings>
                                    <MouseBinding Gesture="RightClick" Command="{Binding EditCommand, Converter={StaticResource EmptyConverter}}"/>
                                    <KeyBinding Gesture="CTRL+E" Command="{Binding EditCommand}"/>
                                </StackPanel.InputBindings>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>-->
                    
                    <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding testCommand}"/>
                                    <KeyBinding Gesture="CTRL+F" Command="{Binding EditCommand}"/>
                                </Grid.InputBindings>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                    
                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                <GridViewColumnHeader Command="{Binding SortColumnCommand}" 
                                                      CommandParameter="Name">
                                    <Label Content="{Binding ColumnHeaderSuffix[Name]}"
                                        ContentStringFormat="Name {0}"/>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <!--<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />-->
                            
                            <GridViewColumn>
                                <GridViewColumnHeader Command="{Binding SortColumnCommand}" 
                                                      CommandParameter="Category.Name">
                                    <Label Content="{Binding ColumnHeaderSuffix[Category.Name]}"
                                        ContentStringFormat="Category {0}"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Category.Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Command="{Binding SortColumnCommand}" 
                                                      CommandParameter="DirectionName">
                                    <Label Content="{Binding ColumnHeaderSuffix[DirectionName]}"
                                        ContentStringFormat="Direction {0}"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding .}" 
                                                        ContentTemplate="{StaticResource TransferDirectionDataTemplate}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <!--<GridViewColumn Header="From">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding FromBankAccount}" 
                                                        ContentTemplate="{StaticResource BankAccountDataTemplate}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            
                            <!--<GridViewColumn Header="To" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding ToBankAccount}" 
                                                        ContentTemplate="{StaticResource BankAccountDataTemplate}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            
                            <GridViewColumn>
                                <GridViewColumnHeader Command="{Binding SortColumnCommand}" 
                                                      CommandParameter="Amount">
                                    <Label Content="{Binding ColumnHeaderSuffix[Amount]}"
                                        ContentStringFormat="Amount {0}"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextAlignment="Right"
                                                    Text="{Binding Amount, StringFormat=c}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn DisplayMemberBinding="{Binding ScheduleDescription}" Header="Schedule" />
                            
                            <GridViewColumn Header="Enabled">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding IsEnabled}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </libctl:ListViewScroll>
                                
            </Grid>
        </Grid>
    </tool:BusyIndicator>
</UserControl>
