src/Finances.WinClient/Views/TransferEditorView.xaml

<UserControl x:Class="Finances.WinClient.Views.TransferEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DataContext="{d:DesignData Source=/DesignTimeData/Transfer.xaml}"
             MinWidth="350"
             d:DesignHeight="350" d:DesignWidth="300">
    
    <UserControl.Resources>
        <!--<DataTemplate x:Key="BankAccountTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Bank.Logo}" Height="25" Width="50"/>
                <TextBlock Grid.Column="2" Text="{Binding AccountName}"/>
            </Grid>
        </DataTemplate>-->
    </UserControl.Resources>
    
    <Grid Grid.IsSharedSizeScope="True" 
          FocusManager.FocusedElement="{Binding ElementName=txtName}"
          >
        <Grid.Resources>
            <Thickness x:Key="Spacer" Bottom="10"/>

            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="25" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type Control}}" >
                <Setter Property="Background" Value="Beige" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type Control}}">
                <Setter Property="Background" Value="Beige" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Width" Value="350" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
            </Style>
            <Style TargetType="DatePicker" >
                <!--<Setter Property="Background" Value="Beige" />-->
                <Setter Property="Height" Value="25" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--column below is space for validation icon-->
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">

            <!--Name-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label      Content="Name"/>
                <TextBox    x:Name="txtName"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <!--FromBankAccount-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label      Content="From Account"/>
                <ComboBox   Width="Auto"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
                            ItemsSource="{Binding BankAccounts}"
                            SelectedItem="{Binding FromBankAccount}"
                            ItemTemplate="{StaticResource BankAccountDataTemplate}">
                </ComboBox>
                <Button     Grid.Column="2"
                            Margin="20,0,0,0"
                            Padding="3,0"
                            ToolTip="Add New Account"
                            Command="{Binding NewFromBankAccountCommand}">
                    <Image Source="/Images/AddNewItem_6273.png"/>
                </Button>

            </Grid>

            <!--ToBankAccount-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label      Content="To Account"/>
                <ComboBox   Width="Auto"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
                            ItemsSource="{Binding BankAccounts}"
                            SelectedItem="{Binding ToBankAccount}"
                            ItemTemplate="{StaticResource BankAccountDataTemplate}">
                </ComboBox>
                <Button     Grid.Column="2"
                            Margin="20,0,0,0"
                            Padding="3,0"
                            ToolTip="Add New Account"
                            Command="{Binding NewToBankAccountCommand}">
                    <Image Source="/Images/AddNewItem_6273.png"/>
                </Button>
            </Grid>

            <!--Category-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label      Content="Category"/>
                <ComboBox   Width="100"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding Category}"
                            DisplayMemberPath="Name">
                </ComboBox>
            </Grid>


            <!--Amount-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label      Content="Amount"/>
                <TextBox    Grid.Column="1"
                            Width="100"
                            
                            HorizontalContentAlignment="Right"
                            Text="{Binding Amount.Input, UpdateSourceTrigger=LostFocus}"/>
            </Grid>



            <!--Repeating/One-off-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label      Content="Occurrance"/>
                
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,20,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <RadioButton Content="Repeating"
                                 IsChecked="{Binding IsOccuranceRepeating}"
                                 Command="{Binding OccuranceRepeatingCommand}"/>

                    <RadioButton Content="One-off"
                                 IsChecked="{Binding IsOccuranceRepeating, Converter={StaticResource ToggleBooleanConverter}}"
                                 Command="{Binding OccuranceSingleCommand}"/>

                </StackPanel>
                
            </Grid>

            <!--Start Date-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label      Content="Start Date"/>
                <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1"
                                />
            </Grid>

            <!--Repeating section-->
            <StackPanel Orientation="Vertical"
                        Visibility="{Binding IsOccuranceRepeating, Converter={StaticResource PositiveVisibilityConverter}}"
                        >

                <!--Frequency-->
                <Grid Margin="{StaticResource Spacer}"
                    Visibility="{Binding IsOccuranceRepeating, Converter={StaticResource PositiveVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label      Content="Frequency"/>
                    <StackPanel Grid.Column="1" 
                            Orientation="Horizontal">

                        <ComboBox   Width="100"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            ItemsSource="{Binding Frequencies}"
                            SelectedItem="{Binding Frequency}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Frequency}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label      Content="Every"
                                Padding="15,0,15,0"/>
                        <TextBox    Width="30"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Text="{Binding FrequencyEvery.Input, UpdateSourceTrigger=LostFocus}"/>
                        <Label      Content="{Binding FrequencyEveryLabel,FallbackValue=default}"
                                Padding="17,0,0,0"/>
                    </StackPanel>

                </Grid>

                <!--Until-->
                <Grid Margin="{StaticResource Spacer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label      Content="Until"/>

                    <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,0,20,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <RadioButton Content="End Date"
                                 IsChecked="{Binding IsEndDate}"
                                 />

                        <RadioButton Content="Forever"
                                 IsChecked="{Binding IsEndDate, Converter={StaticResource ToggleBooleanConverter}}"
                                 />

                    </StackPanel>

                </Grid>


                <!--End Date (optional)-->
                <Grid Margin="{StaticResource Spacer}"
                    Visibility="{Binding IsEndDate, Converter={StaticResource PositiveVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label      Content="End Date"/>
                    <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1"
                                />
                </Grid>

            </StackPanel>
            


            <!--IsEnabled-->
            <Grid Margin="{StaticResource Spacer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label      Content="Enabled"/>
                <CheckBox   Grid.Column="1"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsEnabled}"/>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
