src/Finances.WinClient/ResourceDictionaries/Brushes.xaml

<ResourceDictionary 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        >

    <Color x:Key="AppControlBackgoundColor">#FFFF</Color>
    <Color x:Key="AppFeintColor"      >#CCF</Color>
    <Color x:Key="AppFeintPaleColor"  >#BBE</Color>
    <Color x:Key="AppPaleColor"       >#AAD</Color>
    <Color x:Key="AppPaleLightColor"  >#99C</Color>
    <Color x:Key="AppLightColor"      >#88B</Color>
    <Color x:Key="AppLightMediumColor">#77A</Color>
    <Color x:Key="AppMediumColor"     >#669</Color>
    <Color x:Key="AppMediumDarkColor" >#558</Color>
    <Color x:Key="AppDarkColor"       >#447</Color>

    <Color x:Key="AppHighlightFocusColor">#FFFfFFBB</Color>
    
    <Color x:Key="AppTextLightColor">#FFeeeeee</Color>
    <Color x:Key="AppTextDarkColor">#FF111111</Color>

    <SolidColorBrush x:Key="AppControlBackgoundBrush" Color="{StaticResource AppControlBackgoundColor}"/>
    <SolidColorBrush x:Key="AppFeintBrush" Color="{StaticResource AppFeintColor}"/>
    <SolidColorBrush x:Key="AppFeintPaleBrush" Color="{StaticResource AppFeintPaleColor}"/>
    <SolidColorBrush x:Key="AppPaleBrush" Color="{StaticResource AppPaleColor}"/>
    <SolidColorBrush x:Key="AppPaleLightBrush" Color="{StaticResource AppPaleLightColor}"/>
    <SolidColorBrush x:Key="AppLightBrush" Color="{StaticResource AppLightColor}"/>
    <SolidColorBrush x:Key="AppLightMediumBrush" Color="{StaticResource AppLightMediumColor}"/>
    <SolidColorBrush x:Key="AppMediumBrush" Color="{StaticResource AppMediumColor}"/>
    <SolidColorBrush x:Key="AppMediumDarkBrush" Color="{StaticResource AppMediumDarkColor}"/>
    <SolidColorBrush x:Key="AppDarkBrush" Color="{StaticResource AppDarkColor}"/>
    <SolidColorBrush x:Key="AppHighlightFocusBrush" Color="{StaticResource AppHighlightFocusColor}"/>

    <SolidColorBrush x:Key="AppTextLightBrush" Color="{StaticResource AppTextLightColor}"/>
    <SolidColorBrush x:Key="AppTextDarkBrush" Color="{StaticResource AppTextDarkColor}"/>

    <s:Double x:Key="AppCornerRadius">3</s:Double>

</ResourceDictionary>
    
        