src/Finances.WinClient/ResourceDictionaries/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Finances.WinClient.ViewModels"
        xmlns:conv="clr-namespace:Finances.Core.Wpf.Converters;assembly=Finances.Core.Wpf"
        xmlns:finconv="clr-namespace:Finances.WinClient.Converters"
                    >

    <conv:NullToVisibleConverter x:Key="NullToVisibleConverter" />
    <conv:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
    <finconv:AccountEleswhereToVisibileConverter x:Key="AccountEleswhereToVisibileConverter"/>
    <finconv:AccountEleswhereToCollapsedConverter x:Key="AccountEleswhereToCollapsedConverter"/>


    <DataTemplate x:Key="BankAccountNameDataTemplate">
        <Grid>
            <StackPanel Orientation="Horizontal" 
                        Visibility="{Binding ., Converter={StaticResource AccountEleswhereToCollapsedConverter}}">
                <Image Source="{Binding Bank.Logo}" Height="20" Width="50"/>
                <TextBlock Text="{Binding AccountName}" Padding="5,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Elsewhere" Height="20" VerticalAlignment="Center"
                       Visibility="{Binding ., Converter={StaticResource AccountEleswhereToVisibileConverter}}">
            </TextBlock>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="SelectableBankAccountDataTemplate">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelected}" Margin="0,5,5,5" VerticalAlignment="Center"/>
                <Image Source="{Binding Bank.Logo}" Height="20" Width="50"/>
                <TextBlock Text="{Binding AccountName}" Padding="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </DataTemplate>



    <Style TargetType="Button">
        <!--<Setter Property="Background" Value="#3030C0"/>-->
        <!--<Setter Property="Foreground" Value="White"/>-->
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
    </Style>
    
    
</ResourceDictionary>