src/Finances.WinClient/ResourceDictionaries/ViewModelMappings.xaml

<ResourceDictionary 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:vm="clr-namespace:Finances.WinClient.ViewModels"
        xmlns:v="clr-namespace:Finances.WinClient.Views"
    >
    
    


    <!-- Bank -->
    <DataTemplate DataType="{x:Type vm:BanksViewModel}">
        <v:BanksView/>
    </DataTemplate>
    <!--<DataTemplate DataType="{x:Type vm:BanksViewModelNoService}">
        <v:BanksView/>
    </DataTemplate>-->
    <DataTemplate DataType="{x:Type vm:BankEditorViewModel}">
        <v:BankEditorView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:BankTreeViewModel}">
        <v:BankTreeView/>
    </DataTemplate>

    <!-- Bank Account -->
    <DataTemplate DataType="{x:Type vm:BankAccountsViewModel}">
        <v:BankAccountsView/>
    </DataTemplate>
    <!--<DataTemplate DataType="{x:Type vm:BankAccountsViewModelNoService}">
        <v:BankAccountsView/>
    </DataTemplate>-->
    <DataTemplate DataType="{x:Type vm:BankAccountEditorViewModel}">
        <v:BankAccountEditorView/>
    </DataTemplate>

    <!-- Transfers -->
    <DataTemplate DataType="{x:Type vm:TransferListViewModel}">
        <v:TransferListView/>
    </DataTemplate>
    <!--<DataTemplate DataType="{x:Type vm:TransferListViewModelNoService}">
        <v:TransferListView/>
    </DataTemplate>-->
    <DataTemplate DataType="{x:Type vm:TransferEditorViewModel}">
        <v:TransferEditorView/>
    </DataTemplate>

    <!--Main-->
    <DataTemplate DataType="{x:Type vm:MainViewModel}">
        <v:MainView/>
    </DataTemplate>

    <!--Application-->
    <DataTemplate DataType="{x:Type vm:WorkspaceAreaViewModel}">
        <v:WorkspaceAreaView/>
    </DataTemplate>

</ResourceDictionary>