src/Finances.WinClient/AppResourceDictionary.xaml

<ResourceDictionary 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ResourceDictionaries\Converters.xaml" />
        <ResourceDictionary Source="ResourceDictionaries\DataTemplates.xaml" />
        <ResourceDictionary Source="ResourceDictionaries\Validation.xaml" />
        <ResourceDictionary Source="ResourceDictionaries\ViewModelMappings.xaml" />

        <!--<ResourceDictionary Source="pack://application:,,,/Finances.Core.Wpf;component/ViewModelMappings.xaml" />-->
        
        <ResourceDictionary Source="/Finances.Core.Wpf;component/ViewModelMappings.xaml" />

    </ResourceDictionary.MergedDictionaries>



    <!--Global Styles-->
    
    <Style TargetType="{x:Type Control}">
        <Setter Property="BorderThickness" Value="1"/>

        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter Property="BorderBrush" Value="#FF6BA5C8" />
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    
    <Style TargetType="Button">
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style TargetType="Button"
           x:Key="Button.HorizontalStack"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>
    
    
</ResourceDictionary>